<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="icon" href="Twinge.png">
  <style>
    :root {
      --primary-color: #14098a;
      --secondary-color: #000000;
      --black-color: #111111;
      --dark-color: #353535;
      --primary-color-200: #000000;
      --primary-color-400: #030809;
      --gray-color: #777F81;
      --light-color: #6f1111;

      /* bootstrap color-scheme */
      --bs-dark-rgb: 80, 80, 80;
      --bs-gray-100: #a97522;
      --bs-gray-300: #a97522;
      --bs-body-color-rgb: 53, 53, 53;
      --bs-primary-rgb: 106, 233, 129;
      --bs-secondary-rgb: 249, 246, 243;
    }

    /* Fonts */
    :root {
      --body-font: "DM Sans", sans-serif;
      --heading-font: "Staatliches", sans-serif;
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>Basics</h1>
      <nav>
        <a href="Books.html">Books</a>
      </nav>
    </div>
  </header>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p><a href="mailto:roloseemo@gmail.com">Email</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 RAS. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
